% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{albahar_deepfakes_2005}{article}{}
      \name{author}{2}{}{%
        {{hash=31a7abaa00eaf077fe1dafc7fbc3733a}{%
           family={Albahar},
           familyi={A\bibinitperiod},
           given={Marwan},
           giveni={M\bibinitperiod}}}%
        {{hash=22be84ebd44505d4d4c4cdd7defd1eb9}{%
           family={Almalki},
           familyi={A\bibinitperiod},
           given={Jameel},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cd71a14fdfab8d7d4e0c326fb540fa53}
      \strng{fullhash}{cd71a14fdfab8d7d4e0c326fb540fa53}
      \strng{bibnamehash}{cd71a14fdfab8d7d4e0c326fb540fa53}
      \strng{authorbibnamehash}{cd71a14fdfab8d7d4e0c326fb540fa53}
      \strng{authornamehash}{cd71a14fdfab8d7d4e0c326fb540fa53}
      \strng{authorfullhash}{cd71a14fdfab8d7d4e0c326fb540fa53}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Theoretical and Applied Information Technology}
      \field{number}{22}
      \field{title}{Deepfakes: Threats and countermeasures systematic review}
      \field{volume}{97}
      \field{year}{2019}
      \field{pages}{3242\bibrangedash 3250}
      \range{pages}{9}
    \endentry
    \entry{altalahin_unmasking_2023}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b8679b6777d48993d0f25b8e939c5739}{%
           family={Altalahin},
           familyi={A\bibinitperiod},
           given={Islam},
           giveni={I\bibinitperiod}}}%
        {{hash=5a14a9412165d6c6cc59c1dd6d430971}{%
           family={AlZu'bi},
           familyi={A\bibinitperiod},
           given={Shadi},
           giveni={S\bibinitperiod}}}%
        {{hash=6cba51fd47be16da6f1c069c352a366e}{%
           family={Alqudah},
           familyi={A\bibinitperiod},
           given={Assal},
           giveni={A\bibinitperiod}}}%
        {{hash=bab0c2b5126e3453473daad18d4c9616}{%
           family={Mughaid},
           familyi={M\bibinitperiod},
           given={Ala},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{ad5534890aa39f1945a734570c4e8e40}
      \strng{fullhash}{114c1a97f9a2593add8a4363a04693a0}
      \strng{bibnamehash}{ad5534890aa39f1945a734570c4e8e40}
      \strng{authorbibnamehash}{ad5534890aa39f1945a734570c4e8e40}
      \strng{authornamehash}{ad5534890aa39f1945a734570c4e8e40}
      \strng{authorfullhash}{114c1a97f9a2593add8a4363a04693a0}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 International Conference on Information Technology (ICIT)}
      \field{title}{Unmasking the truth: A deep learning approach to detecting deepfake audio through mfcc features}
      \field{year}{2023}
      \field{pages}{511\bibrangedash 518}
      \range{pages}{8}
    \endentry
    \entry{anagha_audio_2023}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=068314028a6b055395fc4be81734a928}{%
           family={Anagha},
           familyi={A\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=25890cf63f979014cbb30787414d3087}{%
           family={Arya},
           familyi={A\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=4945a263c18154e16d542cd8df8041c7}{%
           family={Narayan},
           familyi={N\bibinitperiod},
           given={V\bibnamedelima Hari},
           giveni={V\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=79493ac2c653c752ed126f00f9321265}{%
           family={Abhishek},
           familyi={A\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
        {{hash=e8e813210f20828030aadabfe419727d}{%
           family={Anjali},
           familyi={A\bibinitperiod},
           given={T},
           giveni={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e7c05049f5d6e0fa1303350a1e1210d3}
      \strng{fullhash}{2f2f578e491b77c4985510eafdf66336}
      \strng{bibnamehash}{e7c05049f5d6e0fa1303350a1e1210d3}
      \strng{authorbibnamehash}{e7c05049f5d6e0fa1303350a1e1210d3}
      \strng{authornamehash}{e7c05049f5d6e0fa1303350a1e1210d3}
      \strng{authorfullhash}{2f2f578e491b77c4985510eafdf66336}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 12th International Conference on System Modeling \& Advancement in Research Trends (SMART)}
      \field{title}{Audio deepfake detection using deep learning}
      \field{year}{2023}
      \field{pages}{176\bibrangedash 181}
      \range{pages}{6}
    \endentry
    \entry{barrington_single_2023}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=68f52f5b350593deaf409c79c5b0a485}{%
           family={Barrington},
           familyi={B\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=44341ffb6f357e9f3867b0fde5e4250e}{%
           family={Barua},
           familyi={B\bibinitperiod},
           given={Romit},
           giveni={R\bibinitperiod}}}%
        {{hash=f20c03e188d9ad09d7dce94611a140aa}{%
           family={Koorma},
           familyi={K\bibinitperiod},
           given={Gautham},
           giveni={G\bibinitperiod}}}%
        {{hash=0b45ecc1a2f317d78df7c19f31fe4e4b}{%
           family={Farid},
           familyi={F\bibinitperiod},
           given={Hany},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a0dfffb7120c4f9c02da39d0bcce62e9}
      \strng{fullhash}{05e0418574a275276d882d1a3c2673e2}
      \strng{bibnamehash}{a0dfffb7120c4f9c02da39d0bcce62e9}
      \strng{authorbibnamehash}{a0dfffb7120c4f9c02da39d0bcce62e9}
      \strng{authornamehash}{a0dfffb7120c4f9c02da39d0bcce62e9}
      \strng{authorfullhash}{05e0418574a275276d882d1a3c2673e2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE International Workshop on Information Forensics and Security (WIFS)}
      \field{title}{Single and multi-speaker cloned voice detection: From perceptual to learned features}
      \field{year}{2023}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{chaiwongyen_contribution_2022}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=42521ea24adaec882b181915a6538f01}{%
           family={Chaiwongyen},
           familyi={C\bibinitperiod},
           given={Anuwat},
           giveni={A\bibinitperiod}}}%
        {{hash=9493826f5cfdc83e079dcb7d8687118e}{%
           family={Songsriboonsit},
           familyi={S\bibinitperiod},
           given={Norranat},
           giveni={N\bibinitperiod}}}%
        {{hash=20e15c2d0b6fc9782cab2bf2eb901435}{%
           family={Duangpummet},
           familyi={D\bibinitperiod},
           given={Suradej},
           giveni={S\bibinitperiod}}}%
        {{hash=9b9c5c068537f9b646f6b30903a19628}{%
           family={Karnjana},
           familyi={K\bibinitperiod},
           given={Jessada},
           giveni={J\bibinitperiod}}}%
        {{hash=761ad5c9d266473da4561c2d594cf80f}{%
           family={Kongprawechnon},
           familyi={K\bibinitperiod},
           given={Waree},
           giveni={W\bibinitperiod}}}%
        {{hash=1a677a016fbf747bece9e819abf02f80}{%
           family={Unoki},
           familyi={U\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0534ef57957fda62ea3cd9b5b62bc1b6}
      \strng{fullhash}{458f4a08b20e39899ce954e527c624d9}
      \strng{bibnamehash}{0534ef57957fda62ea3cd9b5b62bc1b6}
      \strng{authorbibnamehash}{0534ef57957fda62ea3cd9b5b62bc1b6}
      \strng{authornamehash}{0534ef57957fda62ea3cd9b5b62bc1b6}
      \strng{authorfullhash}{458f4a08b20e39899ce954e527c624d9}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 Asia-Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)}
      \field{title}{Contribution of timbre and shimmer features to deepfake speech detection}
      \field{year}{2022}
      \field{pages}{97\bibrangedash 103}
      \range{pages}{7}
    \endentry
    \entry{chaiwongyen_deepfake-speech_2023}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=42521ea24adaec882b181915a6538f01}{%
           family={Chaiwongyen},
           familyi={C\bibinitperiod},
           given={Anuwat},
           giveni={A\bibinitperiod}}}%
        {{hash=20e15c2d0b6fc9782cab2bf2eb901435}{%
           family={Duangpummet},
           familyi={D\bibinitperiod},
           given={Suradej},
           giveni={S\bibinitperiod}}}%
        {{hash=9b9c5c068537f9b646f6b30903a19628}{%
           family={Karnjana},
           familyi={K\bibinitperiod},
           given={Jessada},
           giveni={J\bibinitperiod}}}%
        {{hash=761ad5c9d266473da4561c2d594cf80f}{%
           family={Kongprawechnon},
           familyi={K\bibinitperiod},
           given={Waree},
           giveni={W\bibinitperiod}}}%
        {{hash=1a677a016fbf747bece9e819abf02f80}{%
           family={Unoki},
           familyi={U\bibinitperiod},
           given={Masashi},
           giveni={M\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0534ef57957fda62ea3cd9b5b62bc1b6}
      \strng{fullhash}{a7ca6065e1acf152e77ab456369f8550}
      \strng{bibnamehash}{0534ef57957fda62ea3cd9b5b62bc1b6}
      \strng{authorbibnamehash}{0534ef57957fda62ea3cd9b5b62bc1b6}
      \strng{authornamehash}{0534ef57957fda62ea3cd9b5b62bc1b6}
      \strng{authorfullhash}{a7ca6065e1acf152e77ab456369f8550}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 Asia Pacific Signal and Information Processing Association Annual Summit and Conference (APSIPA ASC)}
      \field{title}{Deepfake-speech detection with pathological features and multilayer perceptron neural network}
      \field{year}{2023}
      \field{pages}{2182\bibrangedash 2188}
      \range{pages}{7}
    \endentry
    \entry{cuccovillo_open_2022}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=41086a71c78e9c19888dbbd5d6edaa5a}{%
           family={Cuccovillo},
           familyi={C\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=998f589b52493cb0467150279d9f224d}{%
           family={Papastergiopoulos},
           familyi={P\bibinitperiod},
           given={Christoforos},
           giveni={C\bibinitperiod}}}%
        {{hash=9f29cbcbea2d44317704ffd402e69d04}{%
           family={Vafeiadis},
           familyi={V\bibinitperiod},
           given={Anastasios},
           giveni={A\bibinitperiod}}}%
        {{hash=9541ae217d8a456cbe33198a3b918a27}{%
           family={Yaroshchuk},
           familyi={Y\bibinitperiod},
           given={Artem},
           giveni={A\bibinitperiod}}}%
        {{hash=69555e12e7cf6944de9e39d0d807b4df}{%
           family={Aichroth},
           familyi={A\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=54c50aa80776f846db57f9f14d11739a}{%
           family={Votis},
           familyi={V\bibinitperiod},
           given={Konstantinos},
           giveni={K\bibinitperiod}}}%
        {{hash=5e944e52e93899644dffcd6cf718da88}{%
           family={Tzovaras},
           familyi={T\bibinitperiod},
           given={Dimitrios},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{25e6d5946ba68828802a9b616158b9ff}
      \strng{fullhash}{0ecb608398ad9a61462cbfe87e7b181b}
      \strng{bibnamehash}{25e6d5946ba68828802a9b616158b9ff}
      \strng{authorbibnamehash}{25e6d5946ba68828802a9b616158b9ff}
      \strng{authornamehash}{25e6d5946ba68828802a9b616158b9ff}
      \strng{authorfullhash}{0ecb608398ad9a61462cbfe87e7b181b}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE International Workshop on Information Forensics and Security (WIFS)}
      \field{title}{Open challenges in synthetic speech detection}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{delgado_asvspoof_2018}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=d2e27df6f9b4a74274d968103b276375}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Héctor},
           giveni={H\bibinitperiod}}}%
        {{hash=d9746848fcce379f30da4fa8db258240}{%
           family={Todisco},
           familyi={T\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=5312114af60e272aa8e7acde6e72a1a3}{%
           family={Sahidullah},
           familyi={S\bibinitperiod},
           given={Md},
           giveni={M\bibinitperiod}}}%
        {{hash=e4022cbee16cd294b79b020fa73f9b9c}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=0adea8b988e4a3eac751bcf14a5edf11}{%
           family={Kinnunen},
           familyi={K\bibinitperiod},
           given={Tomi},
           giveni={T\bibinitperiod}}}%
        {{hash=4b1c8475d6ba863aeabd315d2f10c9cf}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kong\bibnamedelima Aik},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=64bfb2b1761cc3077e7b25f2eaa562ee}{%
           family={Yamagishi},
           familyi={Y\bibinitperiod},
           given={Junichi},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ISCA}%
      }
      \strng{namehash}{f21be5da98babb4344eb956c7a79da9c}
      \strng{fullhash}{3bc381d47bc87aa276d067c65c21517d}
      \strng{bibnamehash}{f21be5da98babb4344eb956c7a79da9c}
      \strng{authorbibnamehash}{f21be5da98babb4344eb956c7a79da9c}
      \strng{authornamehash}{f21be5da98babb4344eb956c7a79da9c}
      \strng{authorfullhash}{3bc381d47bc87aa276d067c65c21517d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The Speaker and Language Recognition Workshop}
      \field{title}{ASVspoof 2017 Version 2.0: meta-data analysis and baseline enhancements}
      \field{year}{2018}
      \field{pages}{296\bibrangedash 303}
      \range{pages}{8}
    \endentry
    \entry{fathan_mel-spectrogram_2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ea5ff8321398bd60353f49213cacd734}{%
           family={Fathan},
           familyi={F\bibinitperiod},
           given={Abderrahim},
           giveni={A\bibinitperiod}}}%
        {{hash=53ca2982f084814758211124ef68c6b1}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Jahangir},
           giveni={J\bibinitperiod}}}%
        {{hash=83ab87dd7c38cd311b9896b63514e751}{%
           family={Kang},
           familyi={K\bibinitperiod},
           given={Woo\bibnamedelima Hyun},
           giveni={W\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{8eb828d738eb71c2287bdcb60bd65637}
      \strng{fullhash}{8eb828d738eb71c2287bdcb60bd65637}
      \strng{bibnamehash}{8eb828d738eb71c2287bdcb60bd65637}
      \strng{authorbibnamehash}{8eb828d738eb71c2287bdcb60bd65637}
      \strng{authornamehash}{8eb828d738eb71c2287bdcb60bd65637}
      \strng{authorfullhash}{8eb828d738eb71c2287bdcb60bd65637}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE international conference on multimedia and expo (ICME)}
      \field{title}{Mel-spectrogram image-based end-to-end audio deepfake detection under channel-mismatched conditions}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{ge_explaining_2024}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1cf77b92b64c78769a179d2e97d20979}{%
           family={Ge},
           familyi={G\bibinitperiod},
           given={Wanying},
           giveni={W\bibinitperiod}}}%
        {{hash=defbfe996a7c96e54a0fafcbc696e57a}{%
           family={Patino},
           familyi={P\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=d9746848fcce379f30da4fa8db258240}{%
           family={Todisco},
           familyi={T\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=e4022cbee16cd294b79b020fa73f9b9c}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3a19713eddc87d6e478473387dce1e34}
      \strng{fullhash}{7e094fa84551b1bc02c0e84c134e0d7a}
      \strng{bibnamehash}{3a19713eddc87d6e478473387dce1e34}
      \strng{authorbibnamehash}{3a19713eddc87d6e478473387dce1e34}
      \strng{authornamehash}{3a19713eddc87d6e478473387dce1e34}
      \strng{authorfullhash}{7e094fa84551b1bc02c0e84c134e0d7a}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP 2022-2022 IEEE international conference on acoustics, speech and signal processing (ICASSP)}
      \field{title}{Explaining deep learning models for spoofing and deepfake detection with SHapley Additive exPlanations}
      \field{year}{2022}
      \field{pages}{6387\bibrangedash 6391}
      \range{pages}{5}
    \endentry
    \entry{goodman_european_2017}{article}{}
      \name{author}{2}{}{%
        {{hash=f9305f3f36e8c90dc85b316469bf4f88}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Bryce},
           giveni={B\bibinitperiod}}}%
        {{hash=9fe7a1a56ab9795fdb8535efac14a01a}{%
           family={Flaxman},
           familyi={F\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{66f1fcbc09141a3634de7e5106fbbdef}
      \strng{fullhash}{66f1fcbc09141a3634de7e5106fbbdef}
      \strng{bibnamehash}{66f1fcbc09141a3634de7e5106fbbdef}
      \strng{authorbibnamehash}{66f1fcbc09141a3634de7e5106fbbdef}
      \strng{authornamehash}{66f1fcbc09141a3634de7e5106fbbdef}
      \strng{authorfullhash}{66f1fcbc09141a3634de7e5106fbbdef}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AI magazine}
      \field{number}{3}
      \field{title}{European Union regulations on algorithmic decision-making and a “right to explanation”}
      \field{volume}{38}
      \field{year}{2017}
      \field{pages}{50\bibrangedash 57}
      \range{pages}{8}
    \endentry
    \entry{hamza_deepfake_2022}{article}{}
      \name{author}{7}{}{%
        {{hash=f3e39c8adac6e0eb3af0ce278629ce21}{%
           family={Hamza},
           familyi={H\bibinitperiod},
           given={Ameer},
           giveni={A\bibinitperiod}}}%
        {{hash=e4cefaef95551dd6b1168a85ee9e74ff}{%
           family={Javed},
           familyi={J\bibinitperiod},
           given={Abdul\bibnamedelimb Rehman\bibnamedelima Rehman},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d02b735fb63479bb1cbe11d8ea4b4a32}{%
           family={Iqbal},
           familyi={I\bibinitperiod},
           given={Farkhund},
           giveni={F\bibinitperiod}}}%
        {{hash=6d5e725a8cc690095f3a4353a01d343a}{%
           family={Kryvinska},
           familyi={K\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=53b31dbb8db798a49b81a6f4c8cb34fc}{%
           family={Almadhor},
           familyi={A\bibinitperiod},
           given={Ahmad\bibnamedelima S},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=3aa681d7d23683e74f096b2d62849db6}{%
           family={Jalil},
           familyi={J\bibinitperiod},
           given={Zunera},
           giveni={Z\bibinitperiod}}}%
        {{hash=0aedbe19827c967e287045e760b4e96f}{%
           family={Borghol},
           familyi={B\bibinitperiod},
           given={Rouba},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{23b81b261b0b56b8d74d05edc6089d3b}
      \strng{fullhash}{8aef046de0bb76be35d7f884cac9b146}
      \strng{bibnamehash}{23b81b261b0b56b8d74d05edc6089d3b}
      \strng{authorbibnamehash}{23b81b261b0b56b8d74d05edc6089d3b}
      \strng{authornamehash}{23b81b261b0b56b8d74d05edc6089d3b}
      \strng{authorfullhash}{8aef046de0bb76be35d7f884cac9b146}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Access}
      \field{title}{Deepfake audio detection via MFCC features using machine learning}
      \field{volume}{10}
      \field{year}{2022}
      \field{pages}{134018\bibrangedash 134028}
      \range{pages}{11}
    \endentry
    \entry{haq_multimodal_2023}{article}{}
      \name{author}{3}{}{%
        {{hash=aca27aece4588465189dd0422af088c8}{%
           family={Haq},
           familyi={H\bibinitperiod},
           given={Ijaz\bibnamedelima Ul},
           giveni={I\bibinitperiod\bibinitdelim U\bibinitperiod}}}%
        {{hash=b0bf6fc8e06b20e4f78ba4eb5876eebd}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Khalid\bibnamedelima Mahmood},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=fc7891c81d834c5b7ced804c65d6560f}{%
           family={Muhammad},
           familyi={M\bibinitperiod},
           given={Khan},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY}%
      }
      \strng{namehash}{e58e09b32a50b5f70fb183772c482801}
      \strng{fullhash}{e58e09b32a50b5f70fb183772c482801}
      \strng{bibnamehash}{e58e09b32a50b5f70fb183772c482801}
      \strng{authorbibnamehash}{e58e09b32a50b5f70fb183772c482801}
      \strng{authornamehash}{e58e09b32a50b5f70fb183772c482801}
      \strng{authorfullhash}{e58e09b32a50b5f70fb183772c482801}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM Transactions on Multimedia Computing, Communications and Applications}
      \field{number}{11}
      \field{title}{Multimodal neurosymbolic approach for explainable deepfake detection}
      \field{volume}{20}
      \field{year}{2024}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
    \endentry
    \entry{hind_explaining_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=79965ab18066c72febb431453b9c5292}{%
           family={Hind},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{79965ab18066c72febb431453b9c5292}
      \strng{fullhash}{79965ab18066c72febb431453b9c5292}
      \strng{bibnamehash}{79965ab18066c72febb431453b9c5292}
      \strng{authorbibnamehash}{79965ab18066c72febb431453b9c5292}
      \strng{authornamehash}{79965ab18066c72febb431453b9c5292}
      \strng{authorfullhash}{79965ab18066c72febb431453b9c5292}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{XRDS: Crossroads, The ACM Magazine for Students}
      \field{number}{3}
      \field{title}{Explaining explainable AI}
      \field{volume}{25}
      \field{year}{2019}
      \field{pages}{16\bibrangedash 19}
      \range{pages}{4}
    \endentry
    \entry{khanjani_learning_2023}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=b5515f5b97ca9393489d586fe900b88a}{%
           family={Khanjani},
           familyi={K\bibinitperiod},
           given={Zahra},
           giveni={Z\bibinitperiod}}}%
        {{hash=270c44ab924c0209ee06c2087c30d34e}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Lavon},
           giveni={L\bibinitperiod}}}%
        {{hash=df0f5d5624e823a291284c20457fabfc}{%
           family={Tuz},
           familyi={T\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=65e293a64a764c1c105ced46d0e45f5d}{%
           family={Nwosu},
           familyi={N\bibinitperiod},
           given={Kifekachukwu},
           giveni={K\bibinitperiod}}}%
        {{hash=d0297c74f8979b7d08608f52e71cc436}{%
           family={Mallinson},
           familyi={M\bibinitperiod},
           given={Christine},
           giveni={C\bibinitperiod}}}%
        {{hash=e7edee1b36ef8cc0859f777181c19de2}{%
           family={Janeja},
           familyi={J\bibinitperiod},
           given={Vandana\bibnamedelima P},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{f6dc1213e588b707599535a8739400fc}
      \strng{fullhash}{96236e812373b068bf8bc0a80c6b1ae7}
      \strng{bibnamehash}{f6dc1213e588b707599535a8739400fc}
      \strng{authorbibnamehash}{f6dc1213e588b707599535a8739400fc}
      \strng{authornamehash}{f6dc1213e588b707599535a8739400fc}
      \strng{authorfullhash}{96236e812373b068bf8bc0a80c6b1ae7}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE International Conference on Intelligence and Security Informatics (ISI)}
      \field{title}{Learning to listen and listening to learn: Spoofed audio detection through linguistic data augmentation}
      \field{year}{2023}
      \field{pages}{01\bibrangedash 06}
      \range{pages}{6}
    \endentry
    \entry{li_comparative_2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5901c226c53534aca632190241eeddf8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Menglu},
           giveni={M\bibinitperiod}}}%
        {{hash=eab0a54dfca9537fc95645990576b4e7}{%
           family={Ahmadiadli},
           familyi={A\bibinitperiod},
           given={Yasaman},
           giveni={Y\bibinitperiod}}}%
        {{hash=ac8341e3048fc04a833bb65a5d1f7961}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiao-Ping},
           giveni={X\bibinithyphendelim P\bibinitperiod}}}%
      }
      \strng{namehash}{7822ce3266f2cb42c73c9bc26cfc5755}
      \strng{fullhash}{7822ce3266f2cb42c73c9bc26cfc5755}
      \strng{bibnamehash}{7822ce3266f2cb42c73c9bc26cfc5755}
      \strng{authorbibnamehash}{7822ce3266f2cb42c73c9bc26cfc5755}
      \strng{authornamehash}{7822ce3266f2cb42c73c9bc26cfc5755}
      \strng{authorfullhash}{7822ce3266f2cb42c73c9bc26cfc5755}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st International Workshop on Deepfake Detection for Audio Multimedia}
      \field{title}{A comparative study on physical and perceptual features for deepfake audio detection}
      \field{year}{2022}
      \field{pages}{35\bibrangedash 41}
      \range{pages}{7}
    \endentry
    \entry{liu_hidden--wave_2023}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=4f1e33032cdd17c1c4c17fe05bd0772d}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=6dea9609491d789a75132d56a92ab69c}{%
           family={Tan},
           familyi={T\bibinitperiod},
           given={Yuan},
           giveni={Y\bibinitperiod}}}%
        {{hash=78918804c554f72abbbb3fbfdaeffcd6}{%
           family={Hai},
           familyi={H\bibinitperiod},
           given={Xuan},
           giveni={X\bibinitperiod}}}%
        {{hash=0f67b7ef68a13a20be3d48556c04168c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Qingchen},
           giveni={Q\bibinitperiod}}}%
        {{hash=cb57f8d8cf4517cccc1c0e44575cae54}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Qingguo},
           giveni={Q\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{e58ef8f444141f003125d39d6d0449b7}
      \strng{fullhash}{854c5f4a6ea8e5f05d1221ad9db0c597}
      \strng{bibnamehash}{e58ef8f444141f003125d39d6d0449b7}
      \strng{authorbibnamehash}{e58ef8f444141f003125d39d6d0449b7}
      \strng{authornamehash}{e58ef8f444141f003125d39d6d0449b7}
      \strng{authorfullhash}{854c5f4a6ea8e5f05d1221ad9db0c597}
      \field{extraname}{1}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 IEEE 34th International Symposium on Software Reliability Engineering (ISSRE)}
      \field{title}{Hidden-in-wave: A novel idea to camouflage ai-synthesized voices based on speaker-irrelative features}
      \field{year}{2023}
      \field{pages}{786\bibrangedash 794}
      \range{pages}{9}
    \endentry
    \entry{liu_asvspoof_2023}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=cb7010b03479c3e03fed67ae8f637348}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xuechen},
           giveni={X\bibinitperiod}}}%
        {{hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=5312114af60e272aa8e7acde6e72a1a3}{%
           family={Sahidullah},
           familyi={S\bibinitperiod},
           given={Md},
           giveni={M\bibinitperiod}}}%
        {{hash=defbfe996a7c96e54a0fafcbc696e57a}{%
           family={Patino},
           familyi={P\bibinitperiod},
           given={Jose},
           giveni={J\bibinitperiod}}}%
        {{hash=d2e27df6f9b4a74274d968103b276375}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Héctor},
           giveni={H\bibinitperiod}}}%
        {{hash=0adea8b988e4a3eac751bcf14a5edf11}{%
           family={Kinnunen},
           familyi={K\bibinitperiod},
           given={Tomi},
           giveni={T\bibinitperiod}}}%
        {{hash=d9746848fcce379f30da4fa8db258240}{%
           family={Todisco},
           familyi={T\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=64bfb2b1761cc3077e7b25f2eaa562ee}{%
           family={Yamagishi},
           familyi={Y\bibinitperiod},
           given={Junichi},
           giveni={J\bibinitperiod}}}%
        {{hash=e4022cbee16cd294b79b020fa73f9b9c}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=24d798af6af6148c6db71152253615f1}{%
           family={Nautsch},
           familyi={N\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{20e81ef39cc534cca4c0063b63e4f7a5}
      \strng{fullhash}{87fab5021be3778f1980ffe67b3533be}
      \strng{bibnamehash}{20e81ef39cc534cca4c0063b63e4f7a5}
      \strng{authorbibnamehash}{20e81ef39cc534cca4c0063b63e4f7a5}
      \strng{authornamehash}{20e81ef39cc534cca4c0063b63e4f7a5}
      \strng{authorfullhash}{87fab5021be3778f1980ffe67b3533be}
      \field{extraname}{2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}
      \field{title}{Asvspoof 2021: Towards spoofed and deepfake speech detection in the wild}
      \field{volume}{31}
      \field{year}{2023}
      \field{pages}{2507\bibrangedash 2522}
      \range{pages}{16}
    \endentry
    \entry{tensorflow2015-whitepaper}{misc}{}
      \name{author}{40}{}{%
        {{hash=396d6419316ec52f4c63b2f85912b61b}{%
           family={Martín\bibnamedelima Abadi},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f337a7c116835c22bb206d2f0d7c70e0}{%
           family={Ashish\bibnamedelima Agarwal},
           familyi={A\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=84ac9fcb6c15dcd79c092bc8e20586ba}{%
           family={Paul\bibnamedelima Barham},
           familyi={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d8574748e3086e0b279a58cdba71763d}{%
           family={Eugene\bibnamedelima Brevdo},
           familyi={E\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c0b56f741b5a5bddfe77f1881c3cc67a}{%
           family={Zhifeng\bibnamedelima Chen},
           familyi={Z\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8b8dd2e01366c855f42e47027cf23e98}{%
           family={Craig\bibnamedelima Citro},
           familyi={C\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=978a7d9601bf09e03d1bb3f6cce7a0ce}{%
           family={Greg\bibnamedelima S.\bibnamedelimi Corrado},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=3b500b0dfd88e6e151d29108fdcb82f0}{%
           family={Andy\bibnamedelima Davis},
           familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2fd376ea3b3a3da11704c0ee86753dcf}{%
           family={Jeffrey\bibnamedelima Dean},
           familyi={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5b34e641dd8a00f97c6242ae0353eb90}{%
           family={Matthieu\bibnamedelima Devin},
           familyi={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5b4490947d4e91359646ce3c93cbd2f7}{%
           family={Sanjay\bibnamedelima Ghemawat},
           familyi={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=1fdef10b94ee122ef6136197f99e3df3}{%
           family={Ian\bibnamedelima Goodfellow},
           familyi={I\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=166ae8a0b435eded68e39e9e2d2a1ee8}{%
           family={Andrew\bibnamedelima Harp},
           familyi={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7e9f7006151cf312bc133568336c68c6}{%
           family={Geoffrey\bibnamedelima Irving},
           familyi={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=08c1890e1c33279b8c63c71fa8f19263}{%
           family={Michael\bibnamedelima Isard},
           familyi={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=c0c0eea5379268c0c5b68732c90984b6}{%
           family={Rafal\bibnamedelima Jozefowicz},
           familyi={R\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cff46cb4603a73d83b11ea7a9ded9d79}{%
           family={Lukasz\bibnamedelima Kaiser},
           familyi={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d088e0f635523b8b5b18662331e4f44a}{%
           family={Manjunath\bibnamedelima Kudlur},
           familyi={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1c24291ae15b979c82aa09a33790cb62}{%
           family={Josh\bibnamedelima Levenberg},
           familyi={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=796a3a98ff7545fe10f6a4c17ba016fa}{%
           family={Dandelion\bibnamedelima Mané},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1ee98d232eb1fc1208a8f8ca649e970b}{%
           family={Rajat\bibnamedelima Monga},
           familyi={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b2a15ec3d90955ece50ea26d31100b9a}{%
           family={Sherry\bibnamedelima Moore},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=1494c573fadad736c58cf1119ac59239}{%
           family={Derek\bibnamedelima Murray},
           familyi={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=ecf58eb1684af6cba2c1f126405eedab}{%
           family={Chris\bibnamedelima Olah},
           familyi={C\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=9f43befd94cd09a9aaa7ea8489405a83}{%
           family={Mike\bibnamedelima Schuster},
           familyi={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=4712800a228b1179529b9f6e0d1b1838}{%
           family={Jonathon\bibnamedelima Shlens},
           familyi={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=41ad6ff6c026d5a3730269072b31caf1}{%
           family={Benoit\bibnamedelima Steiner},
           familyi={B\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=b02f7871db6fc5524cec4ce38e104410}{%
           family={Ilya\bibnamedelima Sutskever},
           familyi={I\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=63288446e47b1d383f522ede84aa6fcc}{%
           family={Kunal\bibnamedelima Talwar},
           familyi={K\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=1dec75595b55bf77971f6a932d146b81}{%
           family={Paul\bibnamedelima Tucker},
           familyi={P\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b6680dbb0176cb9bd87a3b26fa6f5cfb}{%
           family={Vincent\bibnamedelima Vanhoucke},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=e030c9d199c66657e26138be29814d81}{%
           family={Vijay\bibnamedelima Vasudevan},
           familyi={V\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=04426b798803cfaf3e8aa9280a5d0a58}{%
           family={Fernanda\bibnamedelima Viégas},
           familyi={F\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=fa7242e11c7d955de2ac1be94ca29073}{%
           family={Oriol\bibnamedelima Vinyals},
           familyi={O\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8c9ee8f70a3c3d97f85efd01c4e9cbe6}{%
           family={Pete\bibnamedelima Warden},
           familyi={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=8e4243c228c72a5e5279e31252887b32}{%
           family={Martin\bibnamedelima Wattenberg},
           familyi={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c6a6eb2597f23589fc9141bdda275996}{%
           family={Martin\bibnamedelima Wicke},
           familyi={M\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=3ea39e6dc6ef47029ae996c7e63f1a48}{%
           family={Yuan\bibnamedelima Yu},
           familyi={Y\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=b69feb3a3d59a312b20dbef0b1d2d6de}{%
           family={Xiaoqiang\bibnamedelima Zheng},
           familyi={X\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \strng{namehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{fullhash}{9b332dc9b33a2f6316d71d525269bd0f}
      \strng{bibnamehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{authorbibnamehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{authornamehash}{7fdd865be502254047a3b2638dc0cfeb}
      \strng{authorfullhash}{9b332dc9b33a2f6316d71d525269bd0f}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software available from tensorflow.org}
      \field{title}{{TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.tensorflow.org/
      \endverb
      \verb{url}
      \verb https://www.tensorflow.org/
      \endverb
    \endentry
    \entry{muller_does_2022}{article}{}
      \name{author}{5}{}{%
        {{hash=ce747f3997da09ee5aba78667560b86e}{%
           family={Müller},
           familyi={M\bibinitperiod},
           given={Nicolas\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=01ed7f2ae125ce1a0bb6783f2ec3e2f8}{%
           family={Czempin},
           familyi={C\bibinitperiod},
           given={Pavel},
           giveni={P\bibinitperiod}}}%
        {{hash=3d405cd67f1b2c08b488485dc603fbdd}{%
           family={Dieckmann},
           familyi={D\bibinitperiod},
           given={Franziska},
           giveni={F\bibinitperiod}}}%
        {{hash=778f3d90354686c8b9a243cb7be30e4d}{%
           family={Froghyar},
           familyi={F\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=e11d4fbec06848f5a66d796bae6da2bf}{%
           family={Böttinger},
           familyi={B\bibinitperiod},
           given={Konstantin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{dae489c334e9ad367b2a2470ffb1409a}
      \strng{fullhash}{e88dcae5c7b802e2986576d9f96c0df4}
      \strng{bibnamehash}{dae489c334e9ad367b2a2470ffb1409a}
      \strng{authorbibnamehash}{dae489c334e9ad367b2a2470ffb1409a}
      \strng{authornamehash}{dae489c334e9ad367b2a2470ffb1409a}
      \strng{authorfullhash}{e88dcae5c7b802e2986576d9f96c0df4}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2203.16263}
      \field{title}{Does audio deepfake detection generalize?}
      \field{year}{2022}
    \endentry
    \entry{qais_deepfake_2022}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=19015c0f42127247f2b893de16c94ea7}{%
           family={Qais},
           familyi={Q\bibinitperiod},
           given={Abu},
           giveni={A\bibinitperiod}}}%
        {{hash=d28ea425923d3a9aa8632fa936789df5}{%
           family={Rastogi},
           familyi={R\bibinitperiod},
           given={Akshar},
           giveni={A\bibinitperiod}}}%
        {{hash=bae4f81ab2e9aff048c961a02f4c783f}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Akash},
           giveni={A\bibinitperiod}}}%
        {{hash=d2b49b0726d447e55f022429b820c996}{%
           family={Rana},
           familyi={R\bibinitperiod},
           given={Arpit},
           giveni={A\bibinitperiod}}}%
        {{hash=0f754bf73e89c9a0204e5fa5452e5f3e}{%
           family={Sinha},
           familyi={S\bibinitperiod},
           given={Deependra},
           giveni={D\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{3f8af56b47b037a630306f30ab3642d8}
      \strng{fullhash}{4dc319337717179c0b4cf5a25e2dec18}
      \strng{bibnamehash}{3f8af56b47b037a630306f30ab3642d8}
      \strng{authorbibnamehash}{3f8af56b47b037a630306f30ab3642d8}
      \strng{authornamehash}{3f8af56b47b037a630306f30ab3642d8}
      \strng{authorfullhash}{4dc319337717179c0b4cf5a25e2dec18}
      \field{sortinit}{Q}
      \field{sortinithash}{ce69a400a872ddd02ee7fdb3b38c6abd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 international conference on intelligent controller and computing for smart power (ICICCSP)}
      \field{title}{Deepfake audio detection with neural networks using audio features}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{ranjan_statnet_2022}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0fe83fc6df993de5340a6394df1da40b}{%
           family={Ranjan},
           familyi={R\bibinitperiod},
           given={Rishabh},
           giveni={R\bibinitperiod}}}%
        {{hash=a788daae7f431574d2a245c28060df6d}{%
           family={Vatsa},
           familyi={V\bibinitperiod},
           given={Mayank},
           giveni={M\bibinitperiod}}}%
        {{hash=5a8cad670a8eaf353bfba23cfed34359}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Richa},
           giveni={R\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{9ba6716a19b5859b47ff95c2a67e06e7}
      \strng{fullhash}{9ba6716a19b5859b47ff95c2a67e06e7}
      \strng{bibnamehash}{9ba6716a19b5859b47ff95c2a67e06e7}
      \strng{authorbibnamehash}{9ba6716a19b5859b47ff95c2a67e06e7}
      \strng{authornamehash}{9ba6716a19b5859b47ff95c2a67e06e7}
      \strng{authorfullhash}{9ba6716a19b5859b47ff95c2a67e06e7}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE International Joint Conference on Biometrics (IJCB)}
      \field{title}{Statnet: Spectral and temporal features based multi-task network for audio spoofing detection}
      \field{year}{2022}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{ribeiro_why_2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9203dc724f298030e81ba470feb309af}{%
           family={Ribeiro},
           familyi={R\bibinitperiod},
           given={Marco\bibnamedelima Tulio},
           giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0b9694812f0dc77974d99bb875a76d48}{%
           family={Singh},
           familyi={S\bibinitperiod},
           given={Sameer},
           giveni={S\bibinitperiod}}}%
        {{hash=c9ab8ac486d7f85ac914b1a8e51e512b}{%
           family={Guestrin},
           familyi={G\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{fullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{bibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorbibnamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authornamehash}{70906198418f30a779bc9bda0f6ae1f1}
      \strng{authorfullhash}{70906198418f30a779bc9bda0f6ae1f1}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 22nd ACM SIGKDD international conference on knowledge discovery and data mining}
      \field{title}{" Why should i trust you?" Explaining the predictions of any classifier}
      \field{year}{2016}
      \field{pages}{1135\bibrangedash 1144}
      \range{pages}{10}
    \endentry
    \entry{sankaranarayanan_presidential_nodate}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6aa7faa2cf5fe4f1f6a867d424c146ef}{%
           family={Sankaranarayanan},
           familyi={S\bibinitperiod},
           given={Aruna},
           giveni={A\bibinitperiod}}}%
        {{hash=fd54e1cfc05f311f39082f00f60d2b84}{%
           family={Groh},
           familyi={G\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=ac0de5814edee5857c479694c93b6b1a}{%
           family={Picard},
           familyi={P\bibinitperiod},
           given={Rosalind},
           giveni={R\bibinitperiod}}}%
        {{hash=7aaeaf6869aa48ec86c6c7eae4872b96}{%
           family={Lippman},
           familyi={L\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {CEUR-WS}%
      }
      \strng{namehash}{b206a3e90aa19c592e428c3b72eb1577}
      \strng{fullhash}{d10846dae3946721c5c375878ef81627}
      \strng{bibnamehash}{b206a3e90aa19c592e428c3b72eb1577}
      \strng{authorbibnamehash}{b206a3e90aa19c592e428c3b72eb1577}
      \strng{authornamehash}{b206a3e90aa19c592e428c3b72eb1577}
      \strng{authorfullhash}{d10846dae3946721c5c375878ef81627}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{CEUR Workshop Proceedings}
      \field{title}{The presidential deepfakes dataset}
      \field{volume}{2942}
      \field{year}{2021}
      \field{pages}{57\bibrangedash 72}
      \range{pages}{16}
    \endentry
    \entry{sharevski_blind_2024}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7807336a8936db050450dfabe54ecaa8}{%
           family={Sharevski},
           familyi={S\bibinitperiod},
           given={Filipo},
           giveni={F\bibinitperiod}}}%
        {{hash=c3799e8d144f9068a889fd68beca3e75}{%
           family={Zeidieh},
           familyi={Z\bibinitperiod},
           given={Aziz},
           giveni={A\bibinitperiod}}}%
        {{hash=034dd73067b8ca06f4ebdf7888f8b8f8}{%
           family={Loop},
           familyi={L\bibinitperiod},
           given={Jennifer\bibnamedelima Vander},
           giveni={J\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=4f9da2c4eb45aa8b4aa12062dca3305f}{%
           family={Jachim},
           familyi={J\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{669b9d009d457ed7b9a0dfcc987f8fc9}
      \strng{fullhash}{2470f128070f166333d0b0d1dd75d295}
      \strng{bibnamehash}{669b9d009d457ed7b9a0dfcc987f8fc9}
      \strng{authorbibnamehash}{669b9d009d457ed7b9a0dfcc987f8fc9}
      \strng{authornamehash}{669b9d009d457ed7b9a0dfcc987f8fc9}
      \strng{authorfullhash}{2470f128070f166333d0b0d1dd75d295}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2024 on ACM SIGSAC Conference on Computer and Communications Security}
      \field{title}{Blind and Low-Vision Individuals' Detection of Audio Deepfakes}
      \field{year}{2024}
      \field{pages}{4867\bibrangedash 4881}
      \range{pages}{15}
    \endentry
    \entry{veerasamy_rising_2022}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9e5ad9f8585ec9c2a2480e48f3d5acb0}{%
           family={Veerasamy},
           familyi={V\bibinitperiod},
           given={Namosha},
           giveni={N\bibinitperiod}}}%
        {{hash=b0a12c4cc69bd80845a14bac6d0f30ed}{%
           family={Pieterse},
           familyi={P\bibinitperiod},
           given={Heloise},
           giveni={H\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Academic Conferences International Limited}%
      }
      \strng{namehash}{09a8ffb1d0d88e30db537bb4801181f3}
      \strng{fullhash}{09a8ffb1d0d88e30db537bb4801181f3}
      \strng{bibnamehash}{09a8ffb1d0d88e30db537bb4801181f3}
      \strng{authorbibnamehash}{09a8ffb1d0d88e30db537bb4801181f3}
      \strng{authornamehash}{09a8ffb1d0d88e30db537bb4801181f3}
      \strng{authorfullhash}{09a8ffb1d0d88e30db537bb4801181f3}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Cyber Warfare and Security}
      \field{number}{1}
      \field{title}{Rising above misinformation and deepfakes}
      \field{volume}{17}
      \field{year}{2022}
      \field{pages}{340\bibrangedash 348}
      \range{pages}{9}
    \endentry
    \entry{wang_asvspoof_2020}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=03d3e23852937fa39b0e34246c4ecd1d}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
        {{hash=64bfb2b1761cc3077e7b25f2eaa562ee}{%
           family={Yamagishi},
           familyi={Y\bibinitperiod},
           given={Junichi},
           giveni={J\bibinitperiod}}}%
        {{hash=d9746848fcce379f30da4fa8db258240}{%
           family={Todisco},
           familyi={T\bibinitperiod},
           given={Massimiliano},
           giveni={M\bibinitperiod}}}%
        {{hash=d2e27df6f9b4a74274d968103b276375}{%
           family={Delgado},
           familyi={D\bibinitperiod},
           given={Héctor},
           giveni={H\bibinitperiod}}}%
        {{hash=24d798af6af6148c6db71152253615f1}{%
           family={Nautsch},
           familyi={N\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=e4022cbee16cd294b79b020fa73f9b9c}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=5312114af60e272aa8e7acde6e72a1a3}{%
           family={Sahidullah},
           familyi={S\bibinitperiod},
           given={Md},
           giveni={M\bibinitperiod}}}%
        {{hash=8e7fc71d439931c367915b88209d915f}{%
           family={Vestman},
           familyi={V\bibinitperiod},
           given={Ville},
           giveni={V\bibinitperiod}}}%
        {{hash=0adea8b988e4a3eac751bcf14a5edf11}{%
           family={Kinnunen},
           familyi={K\bibinitperiod},
           given={Tomi},
           giveni={T\bibinitperiod}}}%
        {{hash=4b1c8475d6ba863aeabd315d2f10c9cf}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kong\bibnamedelima Aik},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{fullhash}{38fbdb730826ebc5db0f1bc91adee962}
      \strng{bibnamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authorbibnamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authornamehash}{aeaae95a3851acdb0d7c761eee05b973}
      \strng{authorfullhash}{38fbdb730826ebc5db0f1bc91adee962}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computer Speech \& Language}
      \field{title}{ASVspoof 2019: A large-scale public database of synthesized, converted and replayed speech}
      \field{volume}{64}
      \field{year}{2020}
      \field{pages}{101114}
      \range{pages}{1}
    \endentry
    \entry{warren_better_2024}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=ea47048153a63777c256e21e5c92ba80}{%
           family={Warren},
           familyi={W\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=9d658fdc4c7080a19d43ac39da12206a}{%
           family={Tucker},
           familyi={T\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=51669e79de88f33ddcbc9526d25a7c3b}{%
           family={Crowder},
           familyi={C\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=14f031d4f091d0b28d8bf2a93ebb8188}{%
           family={Olszewski},
           familyi={O\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=bb9b80ad1453a14a73f057a58fce0745}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Allison},
           giveni={A\bibinitperiod}}}%
        {{hash=193e6114ec89b22f916f526b6d3150fd}{%
           family={Fedele},
           familyi={F\bibinitperiod},
           given={Caroline},
           giveni={C\bibinitperiod}}}%
        {{hash=c09b03e97c5b11324117d7f6901bb6be}{%
           family={Pasternak},
           familyi={P\bibinitperiod},
           given={Magdalena},
           giveni={M\bibinitperiod}}}%
        {{hash=50c4b799bd2644e1a2a69e52495bc708}{%
           family={Layton},
           familyi={L\bibinitperiod},
           given={Seth},
           giveni={S\bibinitperiod}}}%
        {{hash=a21e438da7f3d985cb8a021dce7c8b8a}{%
           family={Butler},
           familyi={B\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=949c11bd0aa4cf469a3f6974bb50da73}{%
           family={Gates},
           familyi={G\bibinitperiod},
           given={Carrie},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b9744c3c31f76b6fedc97f80ebe7380b}
      \strng{fullhash}{ff79d9876e4eaf2dfa03c0f6776c51a2}
      \strng{bibnamehash}{b9744c3c31f76b6fedc97f80ebe7380b}
      \strng{authorbibnamehash}{b9744c3c31f76b6fedc97f80ebe7380b}
      \strng{authornamehash}{b9744c3c31f76b6fedc97f80ebe7380b}
      \strng{authorfullhash}{ff79d9876e4eaf2dfa03c0f6776c51a2}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2024 on ACM SIGSAC Conference on Computer and Communications Security}
      \field{title}{" Better Be Computer or I'm Dumb": A Large-Scale Evaluation of Humans as Audio Deepfake Detectors}
      \field{year}{2024}
      \field{pages}{2696\bibrangedash 2710}
      \range{pages}{15}
    \endentry
    \entry{xue_audio_2022}{inproceedings}{}
      \name{author}{9}{}{%
        {{hash=f0167b0612cd81db280a86f41065c337}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Jun},
           giveni={J\bibinitperiod}}}%
        {{hash=b082666333651197826a9148f90f63a6}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Cunhang},
           giveni={C\bibinitperiod}}}%
        {{hash=c45e306bb766a0860d9d4d5f3d61e1fd}{%
           family={Lv},
           familyi={L\bibinitperiod},
           given={Zhao},
           giveni={Z\bibinitperiod}}}%
        {{hash=c2d300d040a5480ff7359c84ff1b1eeb}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod}}}%
        {{hash=bf27030cff5f1171bae3a61f1d7436e8}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Jiangyan},
           giveni={J\bibinitperiod}}}%
        {{hash=005823916f4d904dcae676a6e0ce9d36}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Chengshi},
           giveni={C\bibinitperiod}}}%
        {{hash=91eb29740e2405d069a3462dbb5ec1b2}{%
           family={Wen},
           familyi={W\bibinitperiod},
           given={Zhengqi},
           giveni={Z\bibinitperiod}}}%
        {{hash=9512f5434797c214711bac39939aa2c9}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Minmin},
           giveni={M\bibinitperiod}}}%
        {{hash=584c02c8543e1d62c0c4977c7f704546}{%
           family={Shao},
           familyi={S\bibinitperiod},
           given={Shegang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{e4f2d60673c6249493a55c99553663ac}
      \strng{fullhash}{e93b95494254a610c382311e9d8ca6ad}
      \strng{bibnamehash}{e4f2d60673c6249493a55c99553663ac}
      \strng{authorbibnamehash}{e4f2d60673c6249493a55c99553663ac}
      \strng{authornamehash}{e4f2d60673c6249493a55c99553663ac}
      \strng{authorfullhash}{e93b95494254a610c382311e9d8ca6ad}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st international workshop on deepfake detection for audio multimedia}
      \field{title}{Audio deepfake detection based on a combination of f0 information and real plus imaginary spectrogram features}
      \field{year}{2022}
      \field{pages}{19\bibrangedash 26}
      \range{pages}{8}
    \endentry
    \entry{yan_initial_2022}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=361b9840ac6987598c0099a7a4497198}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Xinrui},
           giveni={X\bibinitperiod}}}%
        {{hash=bf27030cff5f1171bae3a61f1d7436e8}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Jiangyan},
           giveni={J\bibinitperiod}}}%
        {{hash=c2d300d040a5480ff7359c84ff1b1eeb}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod}}}%
        {{hash=26b90c8cb6735654ece324f21187cd2e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chenglong},
           giveni={C\bibinitperiod}}}%
        {{hash=1acf66a228af2a8ad66ae15a96c4777b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Haoxin},
           giveni={H\bibinitperiod}}}%
        {{hash=ad1506e9f10da2cad4389eac16751647}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=57008eb0fe8160dddbf1414ee8290504}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Shiming},
           giveni={S\bibinitperiod}}}%
        {{hash=3328c8f5dd31f97a9c64c8d0d270cf16}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Ruibo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{cce4deddbfcb73083877e358355df5aa}
      \strng{fullhash}{def0d32ac8bde944cb0f531d2cea0731}
      \strng{bibnamehash}{cce4deddbfcb73083877e358355df5aa}
      \strng{authorbibnamehash}{cce4deddbfcb73083877e358355df5aa}
      \strng{authornamehash}{cce4deddbfcb73083877e358355df5aa}
      \strng{authorfullhash}{def0d32ac8bde944cb0f531d2cea0731}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 1st International Workshop on Deepfake Detection for Audio Multimedia}
      \field{title}{An initial investigation for detecting vocoder fingerprints of fake audio}
      \field{year}{2022}
      \field{pages}{61\bibrangedash 68}
      \range{pages}{8}
    \endentry
    \entry{yang_robust_2024}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=f1046d5d733461bf64c0366ddf71a664}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yujie},
           giveni={Y\bibinitperiod}}}%
        {{hash=a093f0f981931d251d034050ad4b128b}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Haochen},
           giveni={H\bibinitperiod}}}%
        {{hash=0c3d4b55e7357f9926f171ace018696d}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=eef82c3e8cb3788b441ceaaee8d212b8}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chengcheng},
           giveni={C\bibinitperiod}}}%
        {{hash=63cf1c8dbce6b841475e186da5e5adf8}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Tianyu},
           giveni={T\bibinitperiod}}}%
        {{hash=735173e7254986d180bcb08fbac4266c}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=2d4af83bc7b452c7129f47b07bbe1997}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yunhe},
           giveni={Y\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{56d421b632075b416a3a95cc89ba4dab}
      \strng{fullhash}{69b0da2894fc2dad9ca70ced7af2ffc4}
      \strng{bibnamehash}{56d421b632075b416a3a95cc89ba4dab}
      \strng{authorbibnamehash}{56d421b632075b416a3a95cc89ba4dab}
      \strng{authornamehash}{56d421b632075b416a3a95cc89ba4dab}
      \strng{authorfullhash}{69b0da2894fc2dad9ca70ced7af2ffc4}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP 2024-2024 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{A robust audio deepfake detection system via multi-view feature}
      \field{year}{2024}
      \field{pages}{13131\bibrangedash 13135}
      \range{pages}{5}
    \endentry
    \entry{yi_add_2024}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=bf27030cff5f1171bae3a61f1d7436e8}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Jiangyan},
           giveni={J\bibinitperiod}}}%
        {{hash=3328c8f5dd31f97a9c64c8d0d270cf16}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Ruibo},
           giveni={R\bibinitperiod}}}%
        {{hash=c2d300d040a5480ff7359c84ff1b1eeb}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod}}}%
        {{hash=d7c252d4d4f8bd98240139bc4f4ff56f}{%
           family={Nie},
           familyi={N\bibinitperiod},
           given={Shuai},
           giveni={S\bibinitperiod}}}%
        {{hash=1acf66a228af2a8ad66ae15a96c4777b}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Haoxin},
           giveni={H\bibinitperiod}}}%
        {{hash=26b90c8cb6735654ece324f21187cd2e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chenglong},
           giveni={C\bibinitperiod}}}%
        {{hash=ad1506e9f10da2cad4389eac16751647}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Tao},
           giveni={T\bibinitperiod}}}%
        {{hash=b8e5b1dfcf17ba03097f11b73d7811d2}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Zhengkun},
           giveni={Z\bibinitperiod}}}%
        {{hash=c48c0fadc73abe7dbb186ce085b6de50}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Ye},
           giveni={Y\bibinitperiod}}}%
        {{hash=b082666333651197826a9148f90f63a6}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Cunhang},
           giveni={C\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{a7f36370ed5b3f955d57f66668cd8213}
      \strng{fullhash}{e23e7ac8d46fa4a7ee49dbe9c8561185}
      \strng{bibnamehash}{a7f36370ed5b3f955d57f66668cd8213}
      \strng{authorbibnamehash}{a7f36370ed5b3f955d57f66668cd8213}
      \strng{authornamehash}{a7f36370ed5b3f955d57f66668cd8213}
      \strng{authorfullhash}{e23e7ac8d46fa4a7ee49dbe9c8561185}
      \field{extraname}{1}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICASSP 2022-2022 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}
      \field{title}{Add 2022: the first audio deep synthesis detection challenge}
      \field{year}{2022}
      \field{pages}{9216\bibrangedash 9220}
      \range{pages}{5}
    \endentry
    \entry{yi_audio_2023}{article}{}
      \name{author}{6}{}{%
        {{hash=bf27030cff5f1171bae3a61f1d7436e8}{%
           family={Yi},
           familyi={Y\bibinitperiod},
           given={Jiangyan},
           giveni={J\bibinitperiod}}}%
        {{hash=26b90c8cb6735654ece324f21187cd2e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chenglong},
           giveni={C\bibinitperiod}}}%
        {{hash=c2d300d040a5480ff7359c84ff1b1eeb}{%
           family={Tao},
           familyi={T\bibinitperiod},
           given={Jianhua},
           giveni={J\bibinitperiod}}}%
        {{hash=76c4ac342426fb82f4a004c0cdbadd6d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiaohui},
           giveni={X\bibinitperiod}}}%
        {{hash=f9ed1eaf7153bbafdc72a64beac71a80}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Chu\bibnamedelima Yuan},
           giveni={C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=a4f73ac848ac3c9c063cd26132a4b7c6}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yan},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a7f36370ed5b3f955d57f66668cd8213}
      \strng{fullhash}{e9c536b1973f45161ab21bd4ebff25a5}
      \strng{bibnamehash}{a7f36370ed5b3f955d57f66668cd8213}
      \strng{authorbibnamehash}{a7f36370ed5b3f955d57f66668cd8213}
      \strng{authornamehash}{a7f36370ed5b3f955d57f66668cd8213}
      \strng{authorfullhash}{e9c536b1973f45161ab21bd4ebff25a5}
      \field{extraname}{2}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2308.14970}
      \field{title}{Audio deepfake detection: A survey}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

